{
  "name": "tonyanziano.github.io",
  "version": "1.0.0",
  "description": "The personal website of Tony Anziano.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyanziano/tonyanziano.github.io.git"
  },
  "author": "Tony Anziano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyanziano/tonyanziano.github.io/issues"
  },
  "homepage": "https://github.com/tonyanziano/tonyanziano.github.io#readme"
}
